<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyu Unofficial Website</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBpi-eU3cLsmJwAqZYjwypFNwOzwk66gTTvA&usqp=CAU" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/717a63a49a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <style>
        h1{
            position: absolute;
            margin-top: -120px;
            font-family: 'Graduate', cursive;
            color: orangered;
            font-weight: 900;
            letter-spacing: 23px;
            font-size: 60px;
            margin-left: 65px;
                }
        .anhk{
            width: 1300px;
            -webkit-mask-image: linear-gradient(to top, transparent 15%, black 50%);
            mask-image: linear-gradient(to top, transparent 15%, black 50%);
        }
        .orange1{
            width: 1300px;
            height: 600px;
        }
        .maucam{
            background-color: orangered;
            width: 220px;
            height: 600px;
            margin-left: 1080px;
        }
        .tieude{
            position: absolute;
        }
    </style>
    
</head>
<body>
    
    <img class="anhk" src="https://scontent.fhan8-1.fna.fbcdn.net/v/t1.0-9/116599137_1480860472100685_189692005112332950_o.jpg?_nc_cat=105&ccb=2&_nc_sid=0debeb&_nc_ohc=WNIY3fZ-K64AX9qh9ds&_nc_ht=scontent.fhan8-1.fna&oh=19b8dfd3955b516f76cb05ec1f40a3cf&oe=6001F12D"  alt="">
    <h1>VOLLEYBALL GO-GETTER</h1>
    <div class="orange1">
        <div class="tieude">
            <h3>OVERVIEW</h3>
        </div>
        <img src="" alt="">
        <div class="maucam">

        </div>
    </div>
    










    
    <script src="spck544.js"></script>
    <script src="spck555.js"></script>
    <script src="spck.js"></script>
    <script src="sanphamcuoikhoa.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>   
    
      AOS.init(
        {
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
        }); 
    </script>
</body>
</html>